.image{
    width: 300px;
    height: 500px;
}

.read-more-link{
    font-size:x-large;
    color: #3490dc;
    margin-bottom: auto;
    text-decoration: none;
}

.news-container {
    margin-left: 4%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .news-card {
    width: 85%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 20px 1px  rgba(25, 146, 246, 0.3);
    height: 650px;
    background-color: rgb(252, 245, 245);
    overflow-y: auto;
  }

  .news-card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 40%;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-title {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .author-info {
    color: rgb(234, 117, 75);
    font-size: larger;
    font-style: italic;
    margin-left: 48%;
    padding-bottom: 13px;
  }

  .card-description{
    color: #4a5568;
    font-size: 1rem;
  }
  

